<h1 class="center">Good things are coming! Be the first to know!</h1>

<%= img_tag(Routes.static_path(@socket, "/images/meghan.jpg")) %>

<div>
  We're currently updating the website, but good things are coming soon. Stay in touch and be the first to know about new publications, readings, and more!
</div>

<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>


<%# <.form let={f} for={@changeset} phx-change="validate" phx-submit="submit-email"> %>
<%= form_for @changeset, "", [phx_change: "validate", phx_submit: "submit-email"], fn f -> %>
  <%= label f, :email_address %>
  <%= email_input f, :email_address %>
  <%= error_tag f, :email_address %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= submit "Submit" %>

  <div class="small">
    By providing this information, you are sigining up to receive updates from Meghan Guidry. We will not share your information with any other party or entity.
  </div>
<% end %>

<%= img_tag(Routes.static_path(@socket, "/images/thera.png"), height: 80, style: "float:left;") %>

<h3>
  Coming April, 2022 from Thera Books: <i>Kinesiophobia</i>
</h3>


